// Generated by hica
module interface examples/basic
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
import sqlite = sqlite = "";
import sqlite_ffi = sqlite_ffi = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun hc-assert[8,5,8,13] : (b : std/core/types/bool) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
// monadic lift
fun @mlift-hc-show-maybe@10115[1,0,1,0] : forall<(e :: E)> (@y-x10074 : std/core/types/string) -> (e :: E) std/core/types/string;
fun hc-show-maybe[11,5,11,17] : forall<a,(e :: E)> (m : (std/core/types/maybe :: V -> V)<a>, show-a : (a) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-hc-show-result@10116[1,0,1,0] : forall<(e :: E)> (@y-x10076 : std/core/types/string) -> (e :: E) std/core/types/string;
// monadic lift
fun @mlift-hc-show-result@10117[1,0,1,0] : forall<(e :: E)> (@y-x10077 : std/core/types/string) -> (e :: E) std/core/types/string;
fun hc-show-result[16,5,16,18] : forall<a,b,(e :: E)> (r : (std/core/types/either :: (V, V) -> V)<a,b>, show-a : (b) -> (e :: E) std/core/types/string, show-e : (a) -> (e :: E) std/core/types/string) -> (e :: E) std/core/types/string;
fun hc_abs[21,5,21,10] : (n : std/core/types/int) -> std/core/types/int;
fun hc_min[24,5,24,10] : (a : std/core/types/int, b : std/core/types/int) -> std/core/types/int;
fun hc_max[27,5,27,10] : (a : std/core/types/int, b : std/core/types/int) -> std/core/types/int;
fun hc_clamp[30,5,30,12] : (v : std/core/types/int, lo : std/core/types/int, hi : std/core/types/int) -> std/core/types/int;
fun hc_gcd[33,5,33,10] : (a : std/core/types/int, b : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_lcm[36,5,36,10] : (a : std/core/types/int, b : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_pow[39,5,39,10] : (base : std/core/types/int, exp : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_sign[42,5,42,11] : (n : std/core/types/int) -> std/core/types/int;
fun hc_range[45,5,45,12] : (lo : std/core/types/int, hi : std/core/types/int) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<std/core/types/int>;
fun hc_range_inc[48,5,48,16] : (lo : std/core/types/int, hi : std/core/types/int) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<std/core/types/int>;
fun hc_isqrt_loop[60,5,60,17] : (n : std/core/types/int, x0 : std/core/types/int, x1 : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_isqrt[51,5,51,12] : (n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_is_digit[67,5,67,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_upper[71,5,71,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_lower[75,5,75,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_alpha[79,5,79,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_alnum[82,5,82,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_space[85,5,85,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_punct[89,5,89,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_all_digits[93,5,93,17] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_alpha[96,5,96,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_upper[99,5,99,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_lower[102,5,102,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_alnum[105,5,105,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_glob_match_chars[108,5,108,23] : (pat : (std/core/types/list :: V -> V)<std/core/types/char>, input : (std/core/types/list :: V -> V)<std/core/types/char>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_star[137,5,137,16] : (prest : (std/core/types/list :: V -> V)<std/core/types/char>, input : (std/core/types/list :: V -> V)<std/core/types/char>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match[147,5,147,17] : (pattern : std/core/types/string, s : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_doublestar[173,5,173,22] : (prest : (std/core/types/list :: V -> V)<std/core/types/string>, paths : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match_segments[155,5,155,26] : (pats : (std/core/types/list :: V -> V)<std/core/types/string>, paths : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match_path[150,5,150,22] : (pattern : std/core/types/string, hc_path : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_is_empty[183,5,183,15] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_is_blank[186,5,186,15] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_words[189,5,189,12] : (s : std/core/types/string) -> (std/core/types/list :: V -> V)<std/core/types/string>;
fun hc_lines[192,5,192,12] : (s : std/core/types/string) -> (std/core/types/list :: V -> V)<std/core/types/string>;
fun hc_unwords[195,5,195,14] : (ws : (std/core/types/list :: V -> V)<std/core/types/string>) -> std/core/types/string;
fun hc_unlines[198,5,198,14] : (ls : (std/core/types/list :: V -> V)<std/core/types/string>) -> std/core/types/string;
fun hc_repeat_str[201,5,201,17] : (s : std/core/types/string, n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_pad_left[204,5,204,15] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_pad_right[207,5,207,16] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_center[210,5,210,13] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_removeprefix[216,5,216,19] : (s : std/core/types/string, pre : std/core/types/string) -> std/core/types/string;
// monadic lift
fun @mlift-hc_show_kv@10118[1,0,1,0] : (@y-x10079 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,sqlite/queryresult>) -> <(std/core/io :: E)> ();
// .hc:19
fun hc_show_kv[220,5,220,14] : (db : sqlite/db) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_kv_demo@10119[1,0,1,0] : (wild_@0 : ()) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_kv_demo@10120[1,0,1,0] : (db : sqlite/db, wild_ : ()) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_kv_demo@10121[1,0,1,0] : (db : sqlite/db, @pat@1 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_kv_demo@10122[1,0,1,0] : (db : sqlite/db, @pat@0 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_kv_demo@10123[1,0,1,0] : (db : sqlite/db, @pat : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// .hc:24
fun hc_run_kv_demo[228,5,228,18] : (db : sqlite/db) -> <(std/core/io :: E)> ();
// .hc:33
fun hc_print_hit_value[237,5,237,22] : (row : sqlite/row) -> <(std/core/console/console :: X)> ();
// monadic lift
fun @mlift-hc_check_hits@10124[1,0,1,0] : (@y-x10086 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,(std/core/types/maybe :: V -> V)<sqlite/row>>) -> <(std/core/io :: E)> ();
// .hc:40
fun hc_check_hits[245,5,245,17] : (db : sqlite/db) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_print_table_exists@10125[1,0,1,0] : (name : std/core/types/string, @y-x10088 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// .hc:48
fun hc_print_table_exists[255,5,255,25] : (db : sqlite/db, name : std/core/types/string) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10126[1,0,1,0] : (@y-x10095 : std/core/types/int) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10127[1,0,1,0] : (db : sqlite/db, wild_@0 : ()) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10128[1,0,1,0] : (db : sqlite/db, wild_ : ()) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10129[1,0,1,0] : (db : sqlite/db, @pat@1 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10130[1,0,1,0] : (db : sqlite/db, @pat@0 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_run_counters@10131[1,0,1,0] : (db : sqlite/db, @pat : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// .hc:55
fun hc_run_counters[263,5,263,19] : (db : sqlite/db) -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_demo_open_close@10132[1,0,1,0] : (@y-x10096 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,sqlite/db>) -> <(std/core/io :: E)> ();
// .hc:70
fun hc_demo_open_close[272,5,272,22] : () -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-hc_demo_with_sqlite@10133[1,0,1,0] : (@y-x10099 : (std/core/types/either :: (V, V) -> V)<std/core/types/string,std/core/types/bool>) -> <(std/core/io :: E)> ();
// .hc:75
fun hc_demo_with_sqlite[281,5,281,23] : () -> <(std/core/io :: E)> ();
// monadic lift
fun @mlift-main@10134[1,0,1,0] : (wild_@1 : ()) -> <(std/core/io :: E)> ();
// .hc:83
fun main[290,5,290,8] : () -> <(std/core/io :: E)> ();
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
fun hc_abs // inline size: 3
  = fn(n: std/core/types/int){
    match ((std/core/int/(<)(n, 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/int-sub(0, n);
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> n;
    };
  };
fun hc_min // inline size: 2
  = fn(a: std/core/types/int, b: std/core/types/int){
    match ((std/core/int/(<)(a, b))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    };
  };
fun hc_max // inline size: 2
  = fn(a: std/core/types/int, b: std/core/types/int){
    match ((std/core/int/(>)(a, b))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    };
  };
fun hc_clamp // inline size: 4
  = fn(v: std/core/types/int, lo: std/core/types/int, hi: std/core/types/int){
    val a@10002[1,0,1,0] : std/core/types/int
          = match ((std/core/int/(>)(v, lo))) {
            ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
               -> v;
            ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
               -> lo;
          };
    match ((std/core/int/(<)(a@10002, hi))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a@10002;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> hi;
    };
  };
fun hc_is_digit // inline size: 4
  = fn(c: std/core/types/char){
    val n[68,7,68,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 48))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 57);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_is_upper // inline size: 4
  = fn(c: std/core/types/char){
    val n[72,7,72,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 65))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 90);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_is_lower // inline size: 4
  = fn(c: std/core/types/char){
    val n[76,7,76,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 97))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 122);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_glob_match // inline size: 3
  = fn<<(std/core/types/div :: X)>>(pattern: std/core/types/string, s: std/core/types/string){
    examples/basic/hc_glob_match_chars((std/core/string/list(pattern)), (std/core/string/list(s)));
  };
fun hc_is_empty // inline size: 2
  = fn(s: std/core/types/string){
    std/core/int/(==)((std/core/string/#chars/count(s)), 0);
  };
fun hc_is_blank // inline size: 4
  = fn(s: std/core/types/string){
    val s@0@10036[1,0,1,0] : std/core/types/string
          = std/core/string/trim-right((std/core/string/trim-left(s)));
    std/core/int/(==)((std/core/string/#chars/count(s@0@10036)), 0);
  };
fun hc_unwords // inline size: 1
  = fn(ws: (std/core/types/list :: V -> V)<std/core/types/string>){
    std/core/list/joinsep(ws, " ");
  };
fun hc_unlines // inline size: 1
  = fn(ls: (std/core/types/list :: V -> V)<std/core/types/string>){
    std/core/list/joinsep(ls, "\x0A");
  };
fun hc_print_hit_value // inline size: 4
  = fn<<(std/core/console/console :: X)>>(row: sqlite/row){
    val s@10070[1,0,1,0] : std/core/types/string
          = match ((sqlite/hc_row_str(row, 0))) {
            ((std/core/types/Nothing() : (std/core/types/maybe :: V -> V)<std/core/types/string> ) as @pat: ((std/core/types/maybe :: V -> V)<std/core/types/string>))
               -> "value missing";
            ((@skip std/core/types/Just((v: std/core/types/string) : std/core/types/string) : (std/core/types/maybe :: V -> V)<std/core/types/string> ) as @pat@0: ((std/core/types/maybe :: V -> V)<std/core/types/string>))
               -> std/core/types/(++)("hits = ", v);
          };
    std/core/console/printsln(s@10070);
  };