// Generated by hica
module interface list
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
fun hc-assert[4,5,4,13] : (b : std/core/types/bool) -> <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>> ();
fun hc_abs[7,5,7,10] : (n : std/core/types/int) -> std/core/types/int;
fun hc_min[10,5,10,10] : (a : std/core/types/int, b : std/core/types/int) -> std/core/types/int;
fun hc_max[13,5,13,10] : (a : std/core/types/int, b : std/core/types/int) -> std/core/types/int;
fun hc_clamp[16,5,16,12] : (v : std/core/types/int, lo : std/core/types/int, hi : std/core/types/int) -> std/core/types/int;
fun hc_gcd[19,5,19,10] : (a : std/core/types/int, b : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_lcm[22,5,22,10] : (a : std/core/types/int, b : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_pow[25,5,25,10] : (base : std/core/types/int, exp : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_sign[28,5,28,11] : (n : std/core/types/int) -> std/core/types/int;
fun hc_range[31,5,31,12] : (lo : std/core/types/int, hi : std/core/types/int) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<std/core/types/int>;
fun hc_range_inc[34,5,34,16] : (lo : std/core/types/int, hi : std/core/types/int) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<std/core/types/int>;
fun hc_isqrt_loop[46,5,46,17] : (n : std/core/types/int, x0 : std/core/types/int, x1 : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_isqrt[37,5,37,12] : (n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/int;
fun hc_is_digit[53,5,53,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_upper[57,5,57,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_lower[61,5,61,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_alpha[65,5,65,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_alnum[68,5,68,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_space[71,5,71,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_is_punct[75,5,75,15] : (c : std/core/types/char) -> std/core/types/bool;
fun hc_all_digits[79,5,79,17] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_alpha[82,5,82,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_upper[85,5,85,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_lower[88,5,88,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_all_alnum[91,5,91,16] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_glob_match_chars[94,5,94,23] : (pat : (std/core/types/list :: V -> V)<std/core/types/char>, input : (std/core/types/list :: V -> V)<std/core/types/char>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_star[123,5,123,16] : (prest : (std/core/types/list :: V -> V)<std/core/types/char>, input : (std/core/types/list :: V -> V)<std/core/types/char>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match[133,5,133,17] : (pattern : std/core/types/string, s : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_doublestar[159,5,159,22] : (prest : (std/core/types/list :: V -> V)<std/core/types/string>, paths : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match_segments[141,5,141,26] : (pats : (std/core/types/list :: V -> V)<std/core/types/string>, paths : (std/core/types/list :: V -> V)<std/core/types/string>) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_glob_match_path[136,5,136,22] : (pattern : std/core/types/string, hc_path : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/bool;
fun hc_is_empty[169,5,169,15] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_is_blank[172,5,172,15] : (s : std/core/types/string) -> std/core/types/bool;
fun hc_words[175,5,175,12] : (s : std/core/types/string) -> (std/core/types/list :: V -> V)<std/core/types/string>;
fun hc_lines[178,5,178,12] : (s : std/core/types/string) -> (std/core/types/list :: V -> V)<std/core/types/string>;
fun hc_unwords[181,5,181,14] : (ws : (std/core/types/list :: V -> V)<std/core/types/string>) -> std/core/types/string;
fun hc_unlines[184,5,184,14] : (ls : (std/core/types/list :: V -> V)<std/core/types/string>) -> std/core/types/string;
fun hc_repeat_str[187,5,187,17] : (s : std/core/types/string, n : std/core/types/int) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_pad_left[190,5,190,15] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_pad_right[193,5,193,16] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_center[196,5,196,13] : (s : std/core/types/string, width : std/core/types/int, ch : std/core/types/string) -> <(std/core/types/div :: X)> std/core/types/string;
fun hc_removeprefix[202,5,202,19] : (s : std/core/types/string, pre : std/core/types/string) -> std/core/types/string;
// .hc:11
pub fun hc_intersperse[206,9,206,22] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, sep : a) -> (std/core/types/list :: V -> V)<a>;
// .hc:19
pub fun hc_sum[216,9,216,14] : (xs : (std/core/types/list :: V -> V)<std/core/types/int>) -> std/core/types/int;
// .hc:21
pub fun hc_product[220,9,220,18] : (xs : (std/core/types/list :: V -> V)<std/core/types/int>) -> std/core/types/int;
// monadic lift
fun @mlift-hc_scan@10125[1,0,1,0] : forall<a,(e :: E)> (init : a, @y-x10082 : (std/core/types/list :: V -> V)<a>) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// monadic lift
fun @mlift-hc_scan@10126[1,0,1,0] : forall<a,b,(e :: E)> (f : (b, a) -> (e :: E) b, init : b, rest : (std/core/types/list :: V -> V)<a>, @y-x10081 : b) -> (e :: E) (std/core/types/list :: V -> V)<b>;
// .hc:23
pub fun hc_scan[224,9,224,15] : forall<a,b,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, init : b, f : (b, a) -> (e :: E) b) -> (e :: E) (std/core/types/list :: V -> V)<b>;
// .hc:30
pub fun hc_zip_with[232,9,232,19] : forall<a,b,c,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<b>, f : (a, b) -> (e :: E) c) -> (e :: E) (std/core/types/list :: V -> V)<c>;
// .hc:34
pub fun hc_unique[236,9,236,17] : (xs : (std/core/types/list :: V -> V)<std/core/types/int>) -> (std/core/types/list :: V -> V)<std/core/types/int>;
// .hc:36
pub fun hc_chunks[241,9,241,17] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, n : std/core/types/int) -> <(std/core/types/div :: X)> (std/core/types/list :: V -> V)<(std/core/types/list :: V -> V)<a>>;
// .hc:47
pub fun hc_head_or[249,9,249,18] : forall<a> (xs : (std/core/types/list :: V -> V)<a>, default : a) -> a;
// monadic lift
fun @mlift-hc_take_while@10127[1,0,1,0] : forall<a,(e :: E)> (x : a, @y-x10087 : (std/core/types/list :: V -> V)<a>) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// monadic lift
fun @mlift-hc_take_while@10128[1,0,1,0] : forall<a,(e :: E)> (pred : (a) -> (e :: E) std/core/types/bool, rest : (std/core/types/list :: V -> V)<a>, x : a, @y-x10086 : std/core/types/bool) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// .hc:55
pub fun hc_take_while[257,9,257,21] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> (e :: E) std/core/types/bool) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// monadic lift
fun @mlift-hc_drop_while@10129[1,0,1,0] : forall<a,(e :: E)> (pred : (a) -> (e :: E) std/core/types/bool, rest : (std/core/types/list :: V -> V)<a>, xs : (std/core/types/list :: V -> V)<a>, @y-x10090 : std/core/types/bool) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// .hc:61
pub fun hc_drop_while[265,9,265,21] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> (e :: E) std/core/types/bool) -> (e :: E) (std/core/types/list :: V -> V)<a>;
// monadic lift
fun @mlift-hc_count@10130[1,0,1,0] : forall<(e :: E)> (acc : std/core/types/int, @y-x10094 : std/core/types/bool) -> (e :: E) std/core/types/int;
// .hc:68
pub fun hc_count[273,9,273,16] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, pred : (a) -> (e :: E) std/core/types/bool) -> (e :: E) std/core/types/int;
// .hc:74
pub fun hc_group_by_insert[278,9,278,26] : forall<a> (pairs : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, key : std/core/types/string, item : a) -> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>;
// monadic lift
fun @mlift-hc_group_by@10131[1,0,1,0] : forall<a,(e :: E)> (acc : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, x : a, @y-x10097 : std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>;
// .hc:82
pub fun hc_group_by[288,9,288,19] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, f : (a) -> (e :: E) std/core/types/string) -> (e :: E) (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>;
// .hc:87
pub fun hc_pick_min[292,9,292,19] : forall<a> (a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> a;
// .hc:88
pub fun hc_pick_max[296,9,296,19] : forall<a> (a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> a;
// monadic lift
fun @mlift-hc_min_by@10132[1,0,1,0] : forall<a,(e :: E)> (@y-x10099 : std/core/types/int, best : a, x : a, @y-x10100 : std/core/types/int) -> (e :: E) a;
// monadic lift
fun @mlift-hc_min_by@10133[1,0,1,0] : forall<a,(e :: E)> (best : a, f : (a) -> (e :: E) std/core/types/int, x : a, @y-x10099 : std/core/types/int) -> (e :: E) a;
// monadic lift
fun @mlift-hc_min_by@10134[1,0,1,0] : forall<a,(e :: E)> (@y-x10101 : a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// .hc:91
pub fun hc_min_by[300,9,300,17] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, f : (a) -> (e :: E) std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// monadic lift
fun @mlift-hc_max_by@10135[1,0,1,0] : forall<a,(e :: E)> (@y-x10103 : std/core/types/int, best : a, x : a, @y-x10104 : std/core/types/int) -> (e :: E) a;
// monadic lift
fun @mlift-hc_max_by@10136[1,0,1,0] : forall<a,(e :: E)> (best : a, f : (a) -> (e :: E) std/core/types/int, x : a, @y-x10103 : std/core/types/int) -> (e :: E) a;
// monadic lift
fun @mlift-hc_max_by@10137[1,0,1,0] : forall<a,(e :: E)> (@y-x10105 : a) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
// .hc:97
pub fun hc_max_by[308,9,308,17] : forall<a,(e :: E)> (xs : (std/core/types/list :: V -> V)<a>, f : (a) -> (e :: E) std/core/types/int) -> (e :: E) (std/core/types/maybe :: V -> V)<a>;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 
//.inline-section
specialize "_*" fun hc_count // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> (e :: E) std/core/types/bool){
    std/core/list/foldl<a,std/core/types/int,(e :: E)>(xs, 0, (fn<(e :: E)>(acc: std/core/types/int, x: a){
        (match ((pred(x))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
             -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(x : std/core/types/int, y : std/core/types/int) -> std/core/types/int,(x : std/core/types/int, y : std/core/types/int) -> (e :: E) std/core/types/int>((fn(x@0: std/core/types/int, y: std/core/types/int){
              (std/core/int/int-add(x@0, y));
            }))(acc, 1);
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
             -> acc;
        });
      }));
  };
recursive specialize "_*" fun hc_drop_while // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> (e :: E) std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      ((@skip std/core/types/Cons((x: a) : a, (rest: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> (match ((pred(x))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> list/hc_drop_while<a,(e :: E)>(rest, pred);
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> xs;
        });
    });
  };
specialize "_*" fun hc_group_by // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, f: (a) -> (e :: E) std/core/types/string){
    std/core/list/foldl<a,(std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>,(e :: E)>(xs, (std/core/types/Nil<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>), (fn<(e :: E)>(acc: (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, x: a){
        (std/core/types/@open<(std/core/types/total :: E),(e :: E),(pairs : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, key : std/core/types/string, item : a) -> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>,(pairs : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, key : std/core/types/string, item : a) -> (e :: E) (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>>((list/hc_group_by_insert<a>))(acc, (f(x)), x));
      }));
  };
specialize "_*" fun hc_max_by // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, f: (a) -> (e :: E) std/core/types/int){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nothing<a>;
      ((@skip std/core/types/Cons((first: a) : a, (rest: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Just<a>((std/core/list/foldl<a,a,(e :: E)>(rest, first, (fn<(e :: E)>(best: a, x: a){
            (std/core/types/@open<(std/core/types/total :: E),(e :: E),(a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> a,(a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> (e :: E) a>((fn(a: a, b: a, ka: std/core/types/int, kb: std/core/types/int){
              (match ((std/core/int/(>)(ka, kb))) {
                ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                   -> a;
                ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
                   -> b;
              });
            }))(x, best, (f(x)), (f(best))));
          }))));
    });
  };
specialize "_*" fun hc_min_by // inline size: 1
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, f: (a) -> (e :: E) std/core/types/int){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nothing<a>;
      ((@skip std/core/types/Cons((first: a) : a, (rest: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Just<a>((std/core/list/foldl<a,a,(e :: E)>(rest, first, (fn<(e :: E)>(best: a, x: a){
            (std/core/types/@open<(std/core/types/total :: E),(e :: E),(a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> a,(a : a, b : a, ka : std/core/types/int, kb : std/core/types/int) -> (e :: E) a>((fn(a: a, b: a, ka: std/core/types/int, kb: std/core/types/int){
              (match ((std/core/int/(<)(ka, kb))) {
                ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
                   -> a;
                ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
                   -> b;
              });
            }))(x, best, (f(x)), (f(best))));
          }))));
    });
  };
recursive specialize "__*" fun hc_scan // inline size: 8
  = forall<a,b,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, init: b, f: (b, a) -> (e :: E) b){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Cons<b>(init, (std/core/types/Nil<b>));
      ((@skip std/core/types/Cons((x: a) : a, (rest: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<b>, ys : (std/core/types/list :: V -> V)<b>) -> (std/core/types/list :: V -> V)<b>,(xs : (std/core/types/list :: V -> V)<b>, ys : (std/core/types/list :: V -> V)<b>) -> (e :: E) (std/core/types/list :: V -> V)<b>>((fn(xs@0: (std/core/types/list :: V -> V)<b>, ys: (std/core/types/list :: V -> V)<b>){
          (std/core/list/append<b>(xs@0, ys));
        }))((std/core/types/Cons<b>(init, (std/core/types/Nil<b>))), (list/hc_scan<a,b,(e :: E)>(rest, (f(init, x)), f)));
    });
  };
recursive specialize "_*" fun hc_take_while // inline size: 8
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, pred: (a) -> (e :: E) std/core/types/bool){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> std/core/types/Nil<a>;
      ((@skip std/core/types/Cons((x: a) : a, (rest: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> (match ((pred(x))) {
          ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
             -> std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>) -> (std/core/types/list :: V -> V)<a>,(xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<a>) -> (e :: E) (std/core/types/list :: V -> V)<a>>((fn(xs@0: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<a>){
              (std/core/list/append<a>(xs@0, ys));
            }))((std/core/types/Cons<a>(x, (std/core/types/Nil<a>))), (list/hc_take_while<a,(e :: E)>(rest, pred)));
          ((@skip std/core/types/False() : std/core/types/bool ) as @pat@2: std/core/types/bool)
             -> std/core/types/Nil<a>;
        });
    });
  };
specialize "__*" fun hc_zip_with // inline size: 1
  = forall<a,b,c,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, ys: (std/core/types/list :: V -> V)<b>, f: (a, b) -> (e :: E) c){
    std/core/list/map<(a, b),c,(e :: E)>((std/core/types/@open<(std/core/types/total :: E),(e :: E),(xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<b>) -> (std/core/types/list :: V -> V)<(a, b)>,(xs : (std/core/types/list :: V -> V)<a>, ys : (std/core/types/list :: V -> V)<b>) -> (e :: E) (std/core/types/list :: V -> V)<(a, b)>>((std/core/list/zip<a,b>))(xs, ys)), (fn<(e :: E)>(pair: (a, b)){
        (f((std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple2 : (a, b)) -> a,(tuple2 : (a, b)) -> (e :: E) a>((fn(tuple2: (a, b)){
            (match (tuple2) {
              ((@skip std/core/types/Tuple2((@x: a) : a, (@pat@0: b) : b) : (a, b) ) as @pat: (a, b))
                 -> @x;
            });
          }))(pair)), (std/core/types/@open<(std/core/types/total :: E),(e :: E),(tuple2 : (a, b)) -> b,(tuple2 : (a, b)) -> (e :: E) b>((fn(tuple2@0: (a, b)){
            (match (tuple2@0) {
              ((@skip std/core/types/Tuple2((@pat@0@0: a) : a, (@x@0: b) : b) : (a, b) ) as @pat@1: (a, b))
                 -> @x@0;
            });
          }))(pair))));
      }));
  };
fun hc_abs // inline size: 3
  = fn(n: std/core/types/int){
    match ((std/core/int/(<)(n, 0))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/int-sub(0, n);
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> n;
    };
  };
fun hc_min // inline size: 2
  = fn(a: std/core/types/int, b: std/core/types/int){
    match ((std/core/int/(<)(a, b))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    };
  };
fun hc_max // inline size: 2
  = fn(a: std/core/types/int, b: std/core/types/int){
    match ((std/core/int/(>)(a, b))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    };
  };
fun hc_clamp // inline size: 4
  = fn(v: std/core/types/int, lo: std/core/types/int, hi: std/core/types/int){
    val a@10002[1,0,1,0] : std/core/types/int
          = match ((std/core/int/(>)(v, lo))) {
            ((std/core/types/True() : std/core/types/bool ) as @pat@1: std/core/types/bool)
               -> v;
            ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0@0: std/core/types/bool)
               -> lo;
          };
    match ((std/core/int/(<)(a@10002, hi))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a@10002;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> hi;
    };
  };
fun hc_is_digit // inline size: 4
  = fn(c: std/core/types/char){
    val n[54,7,54,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 48))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 57);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_is_upper // inline size: 4
  = fn(c: std/core/types/char){
    val n[58,7,58,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 65))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 90);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_is_lower // inline size: 4
  = fn(c: std/core/types/char){
    val n[62,7,62,7] : std/core/types/int
          = std/core/char/int(c);
    match ((std/core/int/(>=)(n, 97))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> std/core/int/(<=)(n, 122);
      (@pat@0: std/core/types/bool)
         -> std/core/types/False;
    };
  };
fun hc_glob_match // inline size: 3
  = fn<<(std/core/types/div :: X)>>(pattern: std/core/types/string, s: std/core/types/string){
    list/hc_glob_match_chars((std/core/string/list(pattern)), (std/core/string/list(s)));
  };
fun hc_is_empty // inline size: 2
  = fn(s: std/core/types/string){
    std/core/int/(==)((std/core/string/#chars/count(s)), 0);
  };
fun hc_is_blank // inline size: 4
  = fn(s: std/core/types/string){
    val s@0@10036[1,0,1,0] : std/core/types/string
          = std/core/string/trim-right((std/core/string/trim-left(s)));
    std/core/int/(==)((std/core/string/#chars/count(s@0@10036)), 0);
  };
fun hc_unwords // inline size: 1
  = fn(ws: (std/core/types/list :: V -> V)<std/core/types/string>){
    std/core/list/joinsep(ws, " ");
  };
fun hc_unlines // inline size: 1
  = fn(ls: (std/core/types/list :: V -> V)<std/core/types/string>){
    std/core/list/joinsep(ls, "\x0A");
  };
fun hc_sum // inline size: 1
  = fn(xs: (std/core/types/list :: V -> V)<std/core/types/int>){
    std/core/list/foldl<std/core/types/int,std/core/types/int,(std/core/types/total :: E)>(xs, 0, std/core/int/(+));
  };
fun hc_product // inline size: 2
  = fn(xs: (std/core/types/list :: V -> V)<std/core/types/int>){
    std/core/list/foldl<std/core/types/int,std/core/types/int,(std/core/types/total :: E)>(xs, 1, (fn(a: std/core/types/int, b: std/core/types/int){
        (std/core/int/(*)(a, b));
      }));
  };
fun hc_head_or // inline size: 1
  = forall<a> fn(xs: (std/core/types/list :: V -> V)<a>, default: a){
    (match (xs) {
      ((std/core/types/Nil() : (std/core/types/list :: V -> V)<a> ) as @pat: ((std/core/types/list :: V -> V)<a>))
         -> default;
      ((@skip std/core/types/Cons((x: a) : a, (@pat@1: (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a>) : (std/core/types/list :: V -> V)<a> ) as @pat@0: ((std/core/types/list :: V -> V)<a>))
         -> x;
    });
  };
fun hc_group_by // inline size: 4
  = forall<a,(e :: E)> fn<(e :: E)>(xs: (std/core/types/list :: V -> V)<a>, f: (a) -> (e :: E) std/core/types/string){
    std/core/list/foldl<a,(std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>,(e :: E)>(xs, (std/core/types/Nil<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>), (fn<(e :: E)>(acc: (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, x: a){
        (std/core/types/@open<(std/core/types/total :: E),(e :: E),(pairs : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, key : std/core/types/string, item : a) -> (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>,(pairs : (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>, key : std/core/types/string, item : a) -> (e :: E) (std/core/types/list :: V -> V)<(std/core/types/string, (std/core/types/list :: V -> V)<a>)>>((list/hc_group_by_insert<a>))(acc, (f(x)), x));
      }));
  };
fun hc_pick_min // inline size: 2
  = forall<a> fn(a: a, b: a, ka: std/core/types/int, kb: std/core/types/int){
    (match ((std/core/int/(<)(ka, kb))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    });
  };
fun hc_pick_max // inline size: 2
  = forall<a> fn(a: a, b: a, ka: std/core/types/int, kb: std/core/types/int){
    (match ((std/core/int/(>)(ka, kb))) {
      ((std/core/types/True() : std/core/types/bool ) as @pat: std/core/types/bool)
         -> a;
      ((@skip std/core/types/False() : std/core/types/bool ) as @pat@0: std/core/types/bool)
         -> b;
    });
  };