module interface sqlite_ffi
 
//------------------------------
//#kki: import declarations
 
import std/core/types = std/core/types pub = "";
import std/core/hnd = std/core/hnd pub = "";
import std/core/exn = std/core/exn pub = "";
import std/core/bool = std/core/bool pub = "";
import std/core/order = std/core/order pub = "";
import std/core/char = std/core/char pub = "";
import std/core/int = std/core/int pub = "";
import std/core/vector = std/core/vector pub = "";
import std/core/string = std/core/string pub = "";
import std/core/sslice = std/core/sslice pub = "";
import std/core/list = std/core/list pub = "";
import std/core/maybe = std/core/maybe pub = "";
import std/core/maybe2 = std/core/maybe2 pub = "";
import std/core/either = std/core/either pub = "";
import std/core/tuple = std/core/tuple pub = "";
import std/core/lazy = std/core/lazy pub = "";
import std/core/show = std/core/show pub = "";
import std/core/debug = std/core/debug pub = "";
import std/core/delayed = std/core/delayed pub = "";
import std/core/console = std/core/console pub = "";
import std/core = std/core = "";
 
//------------------------------
//#kki: external imports
 
 
//------------------------------
//#kki: fixity declarations
 
 
//------------------------------
//#kki: local imported aliases
 
// The `:io` effect is used for functions that perform arbitrary I/O operations.
local alias std/core/io[78,1,78,29] :: E = <(std/core/types/handled :: ((E, V) -> V) -> X)<(std/core/exn/exn :: (E, V) -> V)>,((std/core/io-noexn :: E) == 3 <(std/core/types/div :: X),((std/core/io-total :: E) == 2 <(std/core/types/ndet :: X),(std/core/console/console :: X),(std/core/net :: X),(std/core/fsys :: X),(std/core/ui :: X),((std/core/types/st :: H -> E)<(std/core/types/global :: H)> == 1 <(std/core/types/read :: H -> X)<(std/core/types/global :: H)>,(std/core/types/write :: H -> X)<(std/core/types/global :: H)>,(std/core/types/alloc :: H -> X)<(std/core/types/global :: H)>>)>)>)> = 4;
 
//------------------------------
//#kki: type declarations
 
 
//------------------------------
//#kki: declarations
 
pub fun sqlite_open_raw[19,12,19,26] : (path : std/core/types/string) -> <(std/core/io :: E)> std/core/types/int;
pub fun sqlite_close_raw[22,12,22,27] : (h : std/core/types/int) -> <(std/core/io :: E)> ();
pub fun sqlite_errmsg_raw[25,12,25,28] : (h : std/core/types/int) -> <(std/core/io :: E)> std/core/types/string;
pub fun sqlite_last_insert_id_raw[32,12,32,36] : (h : std/core/types/int) -> <(std/core/io :: E)> std/core/types/int;
pub fun sqlite_changes_raw[35,12,35,29] : (h : std/core/types/int) -> <(std/core/io :: E)> std/core/types/int;
pub fun sqlite_exec_raw[42,12,42,26] : (h : std/core/types/int, sql : std/core/types/string) -> <(std/core/io :: E)> std/core/types/int;
pub fun sqlite_exec_p_raw[45,12,45,28] : (h : std/core/types/int, sql : std/core/types/string, params : std/core/types/string) -> <(std/core/io :: E)> std/core/types/int;
pub fun sqlite_query_p_raw[52,12,52,29] : (h : std/core/types/int, sql : std/core/types/string, params : std/core/types/string) -> <(std/core/io :: E)> std/core/types/string;
 
//------------------------------
//#kki: external declarations
 
 
//------------------------------
//#kki: inline definitions
 