// Generated by hica
module sqlite

import sqlite_ffi

import sqlite_ffi

fun hc-assert( b : bool ) : exn ()
  if !b then throw("assertion failed")

fun hc-show-maybe(m, show-a)
  match m
    Nothing -> "None"
    Just(x) -> "Some(" ++ show-a(x) ++ ")"

fun hc-show-result(r, show-a, show-e)
  match r
    Right(x) -> "Ok(" ++ show-a(x) ++ ")"
    Left(e)  -> "Err(" ++ show-e(e) ++ ")"

pub struct db
  h : int

pub fun db/show(p : db) : string
  "Db(" ++ "h: " ++ p.h.show ++ ")"

pub struct row
  values : list<string>

pub fun row/show(p : row) : string
  "Row(" ++ "values: " ++ p.values.show ++ ")"

pub struct queryresult
  columns : list<string>
  rows : list<row>

pub fun queryresult/show(p : queryresult) : string
  "QueryResult(" ++ "columns: " ++ p.columns.show ++ ", " ++ "rows: " ++ p.rows.show ++ ")"

fun hc_abs(n : int)
  if (n < 0) then (0 - n) else n

fun hc_min(a : int, b : int)
  if (a < b) then a else b

fun hc_max(a : int, b : int)
  if (a > b) then a else b

fun hc_clamp(v : int, lo : int, hi : int)
  hc_min(hc_max(v, lo), hi)

fun hc_gcd(a : int, b : int)
  if (b == 0) then a else hc_gcd(b, (a % b))

fun hc_lcm(a : int, b : int)
  if ((a == 0) || (b == 0)) then 0 else (hc_abs((a * b)) / hc_gcd(a, b))

fun hc_pow(base : int, exp : int)
  if (exp <= 0) then 1 else (base * hc_pow(base, (exp - 1)))

fun hc_sign(n : int) : int
  if (n > 0) then 1 else if (n < 0) then (0 - 1) else 0

fun hc_range(lo : int, hi : int)
  if (lo >= hi) then [] else ([lo] ++ hc_range((lo + 1), hi))

fun hc_range_inc(lo : int, hi : int)
  if (lo > hi) then [] else ([lo] ++ hc_range_inc((lo + 1), hi))

fun hc_isqrt(n : int)
  if (n <= 0) then
    0
  else
    val x0 : int = n
    val x1 : int = ((x0 + 1) / 2)
    val result : int = hc_isqrt_loop(n, x0, x1)
    result

fun hc_isqrt_loop(n : int, x0 : int, x1 : int)
  if (x1 >= x0) then
    x0
  else
    val x2 : int = ((x1 + (n / x1)) / 2)
    hc_isqrt_loop(n, x1, x2)

fun hc_is_digit(c : char) : bool
  val n : int = c.int
  ((n >= 48) && (n <= 57))

fun hc_is_upper(c : char) : bool
  val n : int = c.int
  ((n >= 65) && (n <= 90))

fun hc_is_lower(c : char) : bool
  val n : int = c.int
  ((n >= 97) && (n <= 122))

fun hc_is_alpha(c : char) : bool
  (hc_is_upper(c) || hc_is_lower(c))

fun hc_is_alnum(c : char) : bool
  (hc_is_alpha(c) || hc_is_digit(c))

fun hc_is_space(c : char) : bool
  val n : int = c.int
  ((((n == 32) || (n == 9)) || (n == 10)) || (n == 13))

fun hc_is_punct(c : char) : bool
  val n : int = c.int
  (((((n >= 33) && (n <= 47)) || ((n >= 58) && (n <= 64))) || ((n >= 91) && (n <= 96))) || ((n >= 123) && (n <= 126)))

fun hc_all_digits(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_digit)

fun hc_all_alpha(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alpha)

fun hc_all_upper(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_upper)

fun hc_all_lower(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_lower)

fun hc_all_alnum(s : string) : bool
  if (s.count == 0) then False else all(s.list, hc_is_alnum)

fun hc_glob_match_chars(pat : list<char>, input : list<char>)
  match pat
    Nil ->
      match input
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      match p.string
        "?" ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (c.string == "/") then False else hc_glob_match_chars(prest, irest)
        "*" ->
          match prest
            Nil ->
              all(input, fn(c) (c.string != "/"))
            _ ->
              hc_glob_star(prest, input)
        _ ->
          match input
            Nil ->
              False
            Cons(c, irest) ->
              if (p == c) then hc_glob_match_chars(prest, irest) else False

fun hc_glob_star(prest : list<char>, input : list<char>)
  if hc_glob_match_chars(prest, input) then
    True
  else
    match input
      Nil ->
        False
      Cons(c, irest) ->
        if (c.string == "/") then False else hc_glob_star(prest, irest)

fun hc_glob_match(pattern : string, s : string)
  hc_glob_match_chars(pattern.list, s.list)

fun hc_glob_match_path(pattern : string, hc_path : string)
  val pat_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(pattern, "/")
  val path_parts : list<string> = (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(hc_path, "/")
  hc_glob_match_segments(pat_parts, path_parts)

fun hc_glob_match_segments(pats : list<string>, paths : list<string>)
  match pats
    Nil ->
      match paths
        Nil ->
          True
        _ ->
          False
    Cons(p, prest) ->
      if (p == "**") then
        hc_glob_doublestar(prest, paths)
      else
        match paths
          Nil ->
            False
          Cons(s, srest) ->
            if hc_glob_match(p, s) then hc_glob_match_segments(prest, srest) else False

fun hc_glob_doublestar(prest : list<string>, paths : list<string>)
  if hc_glob_match_segments(prest, paths) then
    True
  else
    match paths
      Nil ->
        False
      Cons(_, srest) ->
        hc_glob_doublestar(prest, srest)

fun hc_is_empty(s : string)
  (s.count == 0)

fun hc_is_blank(s : string)
  hc_is_empty(s.trim)

fun hc_words(s : string)
  filter((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, " "), fn(w) !(hc_is_empty(w)))

fun hc_lines(s : string)
  (fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(s, "\n")

fun hc_unwords(ws : list<string>)
  ws.join(" ")

fun hc_unlines(ls : list<string>)
  ls.join("\n")

fun hc_repeat_str(s : string, n : int)
  if (n <= 0) then "" else (s ++ hc_repeat_str(s, (n - 1)))

fun hc_pad_left(s : string, width : int, ch : string)
  (hc_repeat_str(ch, hc_max(0, (width - s.count))) ++ s)

fun hc_pad_right(s : string, width : int, ch : string)
  (s ++ hc_repeat_str(ch, hc_max(0, (width - s.count))))

fun hc_center(s : string, width : int, ch : string)
  val total : int = hc_max(0, (width - s.count))
  val left : int = (total / 2)
  val right : int = (total - left)
  ((hc_repeat_str(ch, left) ++ s) ++ hc_repeat_str(ch, right))

fun hc_removeprefix(s : string, pre : string) : string
  if s.starts-with(pre).is-just then s.list.drop(pre.count).string else s

// .hc:37
pub fun hc_sqlite_open(hc_path : string)
  val h : int = sqlite_open_raw(hc_path)
  if (h == 0) then Left(("sqlite open failed: " ++ hc_path)) else Right(Db(h))

// .hc:44
pub fun hc_sqlite_close(d : db)
  sqlite_close_raw(d.h)

// .hc:54
pub fun hc_sqlite_exec(d : db, sql : string)
  val rc : int = sqlite_exec_raw(d.h, sql)
  if (rc == 0) then Right(True) else Left(sqlite_errmsg_raw(d.h))

// .hc:62
pub fun hc_sqlite_exec_p(d : db, sql : string, params : list<string>)
  val rc : int = sqlite_exec_p_raw(d.h, sql, params.join("\x1F"))
  if (rc == 0) then Right(True) else Left(sqlite_errmsg_raw(d.h))

// .hc:70
pub fun hc_sqlite_query_p(d : db, sql : string, params : list<string>)
  val hc_raw : string = sqlite_query_p_raw(d.h, sql, params.join("\x1F"))
  if hc_is_empty(hc_raw) then
    Left(sqlite_errmsg_raw(d.h))
  else
    val row_strs : list<string> = filter((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(hc_raw, "\x1E"), fn(s) (s != ""))
    match row_strs
      Nil ->
        Right(QueryResult([], []))
      Cons(header, data_rows) ->
        Right(QueryResult((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(header, "\x1F"), map(data_rows, fn(r) Row((fn(hc__s: string, hc__sep: string) if hc__sep.is-empty then hc__s.list.map(fn(c) c.string) else hc__s.split(hc__sep))(r, "\x1F")))))

// .hc:83
pub fun hc_sqlite_query(d : db, sql : string)
  hc_sqlite_query_p(d, sql, [])

// .hc:93
pub fun hc_sqlite_query_one(d : db, sql : string, params : list<string>)
  match hc_sqlite_query_p(d, sql, params)
    Left(e) ->
      Left(e)
    Right(r) ->
      Right(r.rows.head)

// .hc:104
pub fun hc_sqlite_last_insert_id(d : db)
  sqlite_last_insert_id_raw(d.h)

// .hc:108
pub fun hc_sqlite_changes(d : db)
  sqlite_changes_raw(d.h)

// .hc:113
pub fun hc_sqlite_table_exists(d : db, name : string)
  match hc_sqlite_query_p(d, "SELECT 1 FROM sqlite_master WHERE type='table' AND name=?", [name])
    Left(e) ->
      Left(e)
    Right(r) ->
      Right((list/length(r.rows) > 0))

// .hc:126
pub fun hc_row_str(r : row, idx : int) : maybe<string>
  if (idx < 0) then Nothing else drop(r.values, idx).head

// .hc:130
pub fun hc_row_int(r : row, idx : int) : maybe<int>
  match hc_row_str(r, idx)
    Nothing ->
      Nothing
    Just(s) ->
      s.parse-int

// .hc:141
pub fun hc_with_sqlite(hc_path : string, f)
  match hc_sqlite_open(hc_path)
    Left(e) ->
      Left(e)
    Right(d) ->
      f(d)
      hc_sqlite_close(d)
      Right(True)

// .hc:158
pub fun hc_print_rows(r : queryresult)
  println(r.columns.join(" | "))
  foreach(r.rows, fn(row) println(row.values.join(" | ")))
